magistr/PageList/CheckTimeTable.xaml

<Page x:Class="magistr.PageList.CheckTimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magistr.PageList"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="CheckTimeTable">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" VerticalAlignment="Center">
            <Label Content="Расписание преподавателя :" Name="checkName"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Текущий месяц - Май"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="7" Background="Gray" Opacity="0.3"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Понедельник"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Вторник"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Среда"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Четверг"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <Label Content="Пятница"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5">
            <Label Content="Суббота"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="6">
            <Label Content="Воскресенье"/>
            <Label Content="1"  HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="Green">
            <Label Content="2"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="1С"  FontSize="20" HorizontalAlignment="Center">
                <Label.ToolTip>
                    "Тема: История"
                </Label.ToolTip>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="3" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="4" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
            <Label Content="5" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Background="Green">
            <Label Content="6"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="1С"  FontSize="20" HorizontalAlignment="Center">
                <Label.ToolTip>
                    "Тема: Синтаксис языка"
                </Label.ToolTip>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5" VerticalAlignment="Center">
            <Label Content="7" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="6" VerticalAlignment="Center">
            <Label Content="8" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="9" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="10" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="11" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Background="Green">
            <Label Content="12"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="1С"  FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="13" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5" VerticalAlignment="Center">
            <Label Content="14" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="6" VerticalAlignment="Center">
            <Label Content="15" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="16" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="17" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="18" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" Background="Green">
            <Label Content="19"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Математика"  FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="20" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="5" Background="Green">
            <Label Content="21"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Математика, 1C"  FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="6" VerticalAlignment="Center">
            <Label Content="22" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Background="Green">
            <Label Content="23"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="1C"  FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Background="Green">
            <Label Content="24"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Математика"  FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Background="Green">
            <Label Content="25"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="1C"  FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
            <Label Content="26" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="27" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="5" Background="Green">
            <Label Content="28"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Математика, 1C"  FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="6" VerticalAlignment="Center">
            <Label Content="29" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Background="Green">
            <Label Content="30"  FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="1C"  FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="31" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="6" VerticalAlignment="Bottom">
            <Button Content="Назад" Click="GoBack"/>
        </StackPanel>
    </Grid>
</Page>
