magistr/PageList/CheckTeacher.xaml

<Page x:Class="magistr.PageList.CheckTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magistr.PageList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckTeacher">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Name="nameTeacher" Content="Преподаватель" FontSize="24"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0">
            <StackPanel>
                <Label Content="Код сотрудника: "/>
                <Label Content="Дата начала работы: "/>
                <Label Content="Оклад: "/>
                <Label Content="Номер телефона: "/>
                <Label Content="Количество обучающихся: "/>
                <Label Content="Зарплата"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Label Name="code"/>
                <Label Name="date"/>
                <Label Name="salary"/>
                <Label Name="phone"/>
                <Label Name="countStudent"/>
                <Label Name="finalSalary"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Height="300">
            <Label Content="Список пройденных тем"/>
            <ListView Name="checkActivity" Background="#FEEBA7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="50">
                            <Label Content="{Binding CheckSubject}"/>
                            <Label Content="{Binding CheckActivity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </WrapPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Назад" Click="Exit"/>
        </StackPanel>
    </Grid>
</Page>
