magistr/PageList/CreateWell.xaml

<Page x:Class="magistr.PageList.CreateWell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magistr.PageList"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CreateWell">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="20">
            <Label Content="Введите название курса"/>
            <TextBox Name="nameWell" Margin="5,0" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Ввести" HorizontalAlignment="Left" Width="50" Margin="5,10" Click="CreateWellButton"/>
            <StackPanel HorizontalAlignment="Left" Name="checkCreateSubjectBox" Visibility="Hidden">
                <Label Content="Введите количество тем в курсе"/>
                <TextBox Name="creatCountSubject" Width="100" HorizontalAlignment="Left" Margin="5,0"/>
                <Button Content="Ввести" Click="CreateSubject" Width="50" HorizontalAlignment="Left" Margin="5,10"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Horizontal" Name="createSubjectBox">
            
            </WrapPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Name="checkActivityBox" Visibility="Hidden" Margin="20">
            <Label Content="Введите количестов занятий"/>
            <TextBox Name="createCountActivity" Margin="5,0" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Ввести" HorizontalAlignment="Left" Width="50" Margin="5,10" Click="CreateCountActivityButton"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Center"  Margin="10,10" Grid.Column="2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="createActivity" HorizontalAlignment="Center">
                
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Name="checkCreateBox" Margin="20" Visibility="Hidden">
            <Label Content="Завершить создание курса"/>
            <Button Content="Завершить" HorizontalAlignment="Left" Width="70" Margin="5,10" Click="CreateFinalyWellButton"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="2" Name="addTimePanel" Visibility="Hidden">
            <StackPanel>
                <Label Content="Выберите день занятия"/>
                <ComboBox Name="checkDayBox" Width="100" Margin="0,10"/>
                <Label Content="Выберите время занятия"/>
                <xctk:TimePicker Name="timePic"/>
                <Button Content="Добавить" Name="press" Width="100" Margin="0,5,0,0" Click="AddTime"/>
            </StackPanel>
            <WrapPanel Margin="5,0">
                <DataGrid Name="dataStudent" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ИД студента" Binding="{Binding idStudent}" Width="30"/>
                        <DataGridTextColumn Header="Имя студента" Binding="{Binding fioStudent}" Width="100"/>
                        <DataGridTemplateColumn Header="Добавить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Добавить" Click="AddStudentOfActivity"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Name="dayOfWeekBox" Visibility="Hidden" HorizontalAlignment="Center">
            <Label Content="Выберите дни недели"/>
            <StackPanel>
                <WrapPanel>
                    <StackPanel Margin="5,0">
                        <CheckBox Content="Понедельник" Name="monday"/>
                        <CheckBox Content="Вторник" Name="tuesday"/>
                        <CheckBox Content="Среда" Name="wednesay"/>
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <CheckBox Content="Четверг" Name="thursday"/>
                        <CheckBox Content="Пятница" Name="friday"/>
                        <CheckBox Content="Суббота" Name="saturday"/>
                        <CheckBox Content="Воскресенье" Name="sunday"/>
                    </StackPanel>
                </WrapPanel>
                <Button Content="Добавить" Name="enableCheck" Click="AddDay" Width="100"/>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Назад" Click="ExitPage" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
