magistr/PageList/ListTeacherForAcc.xaml

<Page x:Class="magistr.PageList.ListTeacherForAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magistr.PageList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTeacherForAcc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="nameAcc" Content="Здравстуйте" FontSize="24" Margin="20"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <Label Content="Список преподавателей"/>
            <DataGrid Name="dataTeacher" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код сотрудника" Width="*" Binding="{Binding codeEmployee}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding fio}"/>
                    <DataGridTextColumn Header="Дата начала работы" Width="*" Binding="{Binding dateStartWork}"/>
                    <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding salary}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding numberPhone}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Просмотр" Click="CheckInfoTeacher"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Content="Расписание" Click="CheckTimeTable"/>

    </Grid>
</Page>
