magistr/MainWindow.xaml

<Window x:Class="magistr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magistr"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="540">
    <Grid Background="#FBECAA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Image Source="/Resource/1.jpg"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Авторизация" FontSize="34"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="1">
            <Label Content="Введите код"/>
            <TextBox Name="inputLogin"/>
            <Label Content="Введите пароль"/>
            <PasswordBox Name="inputPassword"/>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="Отмена" Click="Exit"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button Name="enter" Content="Вход" Width="45" Click="GoApp"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="timerCheck"/>
        </StackPanel>
    </Grid>
</Window>
